* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecera {
    background-color: #2cc295; 
    color: white;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

.cabecera h1 {
    margin-bottom: 10px;
}

.boton {
    
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    color: #2cc295;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.contenedor {

    display: grid; 
    grid-template-columns: auto,auto,auto, auto ; 
    grid-template-rows: auto , auto , auto ;

    
    
    gap: 20px;
    padding: 40px;
    background-color: #d4f5e9; 
}

.item {

    
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 6px rgba(0,0,0,1);
}

.item img {
    width: 60px;   
    height: 60px;  
    
}


.item:nth-child(1){ 
  
    grid-column: 1/3 ; 
} 
.item:nth-child(2){ 
   
 grid-column: 3/5 ; 
} 


.item:nth-child(4) { 

  
grid-column: 2/4 ; 
} 
.item:nth-child(5) { 

  grid-column: 3/4 ; 
   grid-row: 2/4; 


} 
.item:nth-child(6){ 
       
 grid-column: 4/5 ; 
 grid-row: 2/4; 

 }